<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐式intent：跳转到百度" />

    <Button
        android:id="@+id/button_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拨打电话" />

    <Button
        android:id="@+id/button_getData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取数据" />

    <Button
        android:id="@+id/button_sendDataToLastActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传递数据给上一个活动并返回" />

</LinearLayout>