<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮1(测试Toast)" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出按钮" />

    <Button
        android:id="@+id/button_testExplicitIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试ExplicitIntent" />

    <Button
        android:id="@+id/button_testImplicitIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试ImplicitIntent" />

    <Button
        android:id="@+id/button_sendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传递数据(字符串)给活动2并打开" />

    <Button
        android:id="@+id/button_getData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取返回数据" />

</LinearLayout>